﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADPEmployeeFeed", "ADPEmployeeFeed\ADPEmployeeFeed.csproj", "{92C76142-609F-45AF-95D6-79BEF7209CA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92C76142-609F-45AF-95D6-79BEF7209CA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92C76142-609F-45AF-95D6-79BEF7209CA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92C76142-609F-45AF-95D6-79BEF7209CA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92C76142-609F-45AF-95D6-79BEF7209CA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4AFBB23-0D91-4FB8-A6C6-DEDD36E4FC15}
	EndGlobalSection
EndGlobal
